<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" href="assets/main.css">
<script src="assets/angular.min.js"></script>
</head>

<body ng-app="">
<ng-include src="'get/header.html'"></ng-include>
<center>
<h2>Contact</h2>
</center>
<br>
<style>
.card {
  background-color: whitesmoke;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  margin: 5px;
}
li a {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 2px;
  border-radius: 2px;
}
</style>
<center style="width: 80%; margin: 0 auto;">
<div class="card">
<h3>Social Connect</h3>
<ul>
<li><a href="https://rarible.com/siddharthjkamra" target="_blank">Rarible</a></li>
<li><a href="https://twitter.com/siddharthjkamra" target="_blank">Twitter</a></li>
</ul>
</div>

<div class="card">
<h3>Write us</h3>
<p>You can write us if you have any queries</p>
<ul>
<li><a href="#">Write</a></li>
</ul>
</div>

<div class="card"><div class="card">
<h3>NFTs</h3>
<p>Contact us for NFT related problems</p>
<ul>
  <li><a href="#">Contact</a></li>
</ul>
</div>
</center>

<ng-include src="'get/footer.html'"></ng-include>
</body>
</html>
